# Mini_E-Hekimoglu_API

./: E-HekimogluAPI.sln
Core/E-HekimogluAPI.Application/: E-HekimogluAPI.Application.csproj
Core/E-HekimogluAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/BagcikKategoriRepo/: IBagcikKategoriReadRepository.cs  IBagcikKategoriWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/BagcikRepo/: IBagcikReadRepository.cs  IBagcikWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/BedenRepo/: IBedenReadRepository.cs  IBedenWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/CategoryRepo/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/CinsiyetRepo/: ICinsiyetReadRepository.cs  ICinsiyetWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/KesimKategoriRepo/: IKesimKategoriReadRepository.cs  IKesimKategoriWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/KesimMalzemeRepo/: IKesimMalzemeReadRepository.cs  IKesimMalzemeWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/KoliKategoriRepo/: IKoliKategoriReadRepository.cs  IKoliKategoriWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/KoliRepo/: IKoliReadRepository.cs  IKoliWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/MalzemeRafRepo/: IMalzemeRafReadRepository.cs  IMalzemeRafWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/MarkaRepo/: IMarkaReadRepository.cs  IMarkaWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/MaterialRepo/: IMaterialReadRepository.cs  IMaterialWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/ProductRepo/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/RenkRepo/: IRenkReadRepository.cs  IRenkWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/TabanKategoriRepo/: ITabanKategoriReadRepository.cs  ITabanKategoriWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/TabanKayitRepo/: ITabanKayitReadRepository.cs  ITabanKayitWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/TutkalKategoriRepo/: ITutkalKategoriReadRepository.cs  ITutkalKategoriWriteRepository.cs
Core/E-HekimogluAPI.Application/Repositories/TutkalRepo/: ITutkalReadRepository.cs  ITutkalWriteRepository.cs
E-HekimogluAPI.API/: E-HekimogluAPI.API.csproj  Program.cs
E-HekimogluAPI.API/Controllers/: ValuesController.cs
E-HekimogluAPI.API/Properties/: launchSettings.json
Infrastructure/E-HekimogluAPI.Persistence/: Configuration.cs  E-HekimogluAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-HekimogluAPI.Persistence/Context/: EHekimogluApiDbContext.cs
Infrastructure/E-HekimogluAPI.Persistence/Migrations/: 20240212235354_mig_1.Designer.cs  20240212235354_mig_1.cs  20240305213206_mig_2.Designer.cs  20240305213206_mig_2.cs  EHekimogluApiDbContextModelSnapshot.cs
Infrastructure/E-HekimogluAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-HekimogluAPI.Persistence/Repositories/BagcikKategoriRepo/: BagcikKategoriReadRepository.cs  BagcikKategoriWriteRepository.cs
Infrastructure/E-HekimogluAPI.Persistence/Repositories/BagcikRepo/: BagcikReadRepository.cs  BagcikWriteRepository.cs
Infrastructure/E-HekimogluAPI.Persistence/Repositories/BedenRepo/: BedenReadRepository.cs  BedenWriteRepository.cs
Infrastructure/E-HekimogluAPI.Persistence/Repositories/CategoryRepo/: CategoryReadRepository.cs  CategoryWriteRepository.cs
(+49 files in other folders)
