<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_HekimogluAPI.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\E-HekimogluAPI.Application\E-HekimogluAPI.Application.csproj" />
    <ProjectReference Include="..\Core\E-HekimogluAPI.Domain\E-HekimogluAPI.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\E-HekimogluAPI.Infrastructure\E-HekimogluAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\E-HekimogluAPI.Persistence\E-HekimogluAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
