<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_HekimogluAPI.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-HekimogluAPI.Domain\E-HekimogluAPI.Domain.csproj" />
  </ItemGroup>

</Project>
